<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Kebab Recipe</title>
</head>
<body>
    <h1>Yummy Honey Chicken Kebabs</h1>

    <img src="../img/kababs.webp" alt="chicken kebabs after being skewered">

    <h3>Description:</h3>
    <p>This delicious yummy honey chicken kabab takes the best
        from both the bee family and the bird family, and combines
        it into one savory dish! 
    </p>
    <p>Whip this up at a summertime barbecue and you're sure to
        please the crowd! Just one warning: get ready to make seconds!
    </p>

    <h2>Ingredients:</h2>
    <ul>
        <li>Chicken</li>
        <li>Onion</li>
        <li>Bell Peppers</li>
        <li>Garlic</li>
        <li>Skewers</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Make the Marinade</li>
        <li>Marinate the Ingredients</li>
        <li>Assemble the Kebabs</li>
        <li>Grill the Kebabs</li>
    </ol>
</body>
</html>